<UserControl x:Class="ThemeEditor.Tiles.Slideshow.FlyourPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThemeEditor.Tiles.Slideshow"
			 xmlns:sib="clr-namespace:ThemeEditor.Sidebar"
             mc:Ignorable="d" Width="360" Height="280"
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<Grid Name="BackgroundPart">
			<Rectangle Name="FlyoutBackgroundBlur" Fill="Transparent" IsHitTestVisible="False" SnapsToDevicePixels="True"></Rectangle>
			<Rectangle Name="FlyoutBackgroundFill" Style="{DynamicResource FlyoutBackgroundFill}"></Rectangle>
			<Rectangle Name="FlyoutBorderBehind" Style="{DynamicResource FlyoutBorderBehind}"></Rectangle>
			<Image Name="FlyoutBackgroundImage" Style="{DynamicResource FlyoutBackgroundImage}"></Image>
			<Rectangle Name="FlyoutBorder" Style="{DynamicResource FlyoutBorder}"></Rectangle>
			<Rectangle Name="FlyoutBorder1" Style="{DynamicResource FlyoutBorder1}"></Rectangle>
			<Rectangle Name="FlyoutBackgroundHighlight" Style="{DynamicResource FlyoutBackgroundHighlight}"></Rectangle>
			<Rectangle Name="FlyoutBackgroundHighlight1" Style="{DynamicResource FlyoutBackgroundHighlight1}"></Rectangle>
		</Grid>
		<Grid Name="ForegroundPart">
			<Grid Name="FlyoutContent" Style="{DynamicResource FlyoutContent}">
				<!-- Flyout Part Begin-->
				<Grid>
					<DockPanel>
						<TextBlock Name="FileName" DockPanel.Dock="Top" TextTrimming="CharacterEllipsis" Style="{DynamicResource TileSlideshowFlyoutFileName}">PictureFileName.png</TextBlock>
						<StackPanel MinHeight="27" Margin="0,3,0,3" DockPanel.Dock="Bottom" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
							<Button Name="BtnBack" Style="{DynamicResource TileSlideshowBackButton}"></Button>
							<Button Name="BtnNext" Margin="10,0,10,0" Style="{DynamicResource TileSlideshowNextButton}"></Button>
							<Button Name="BtnOpenFile" Style="{DynamicResource TileSlideshowOpenFileButton}"></Button>
						</StackPanel>
						<Viewbox>
							<TextBlock Margin="50">There's no image.</TextBlock>
						</Viewbox>
					</DockPanel>
				</Grid>
				<!-- Flyout Part End -->
			</Grid>
			<sib:TopOptions x:Name="FlyoutHeader" Style="{DynamicResource FlyoutHeaderOptionsBar}" VerticalAlignment="Top" IconStyle="{DynamicResource FlyoutHeaderOptionsIcon}">
			</sib:TopOptions>
		</Grid>
	</Grid>
</UserControl>
