<UserControl x:Class="ThemeEditor.Tiles.Search.FlyoutPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThemeEditor.Tiles.Search"
			 xmlns:p="clr-namespace:ThemeEditor"
			 xmlns:sib="clr-namespace:ThemeEditor.Sidebar"
             mc:Ignorable="d" Width="398" Height="99"
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<Grid Name="BackgroundPart">
			<Rectangle Name="FlyoutBackgroundBlur" Fill="Transparent" IsHitTestVisible="False" SnapsToDevicePixels="True"></Rectangle>
			<Rectangle Name="FlyoutBackgroundFill" Style="{DynamicResource FlyoutBackgroundFill}"></Rectangle>
			<Rectangle Name="FlyoutBorderBehind" Style="{DynamicResource FlyoutBorderBehind}"></Rectangle>
			<Image Name="FlyoutBackgroundImage" Style="{DynamicResource FlyoutBackgroundImage}"></Image>
			<Rectangle Name="FlyoutBorder" Style="{DynamicResource FlyoutBorder}"></Rectangle>
			<Rectangle Name="FlyoutBorder1" Style="{DynamicResource FlyoutBorder1}"></Rectangle>
			<Rectangle Name="FlyoutBackgroundHighlight" Style="{DynamicResource FlyoutBackgroundHighlight}"></Rectangle>
			<Rectangle Name="FlyoutBackgroundHighlight1" Style="{DynamicResource FlyoutBackgroundHighlight1}"></Rectangle>
		</Grid>
		<Grid Name="ForegroundPart">
			<Grid Name="FlyoutContent" Style="{DynamicResource FlyoutContent}">
				<!-- Flyout Part Begin-->
				<Border Style="{DynamicResource TileSearchFlyoutContainerBorder}">
					<Grid>
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
							<TextBox Name="SearchText" Style="{DynamicResource TileSearchFlyoutCustomTextboxStyle}" TextChanged="SearchText_TextChanged" KeyDown="SearchText_KeyDown">
							</TextBox>
							<ComboBox Name="SearchProviderSelect" Style="{DynamicResource TileSearchFlyoutCustomComboBoxStyle}"
							  SelectionChanged="SearchProviderSelect_SelectionChanged"
							  >
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<StackPanel Orientation="Horizontal">
											<!-- 图标 -->
											<Image Width="16" Height="16" Margin="3,3,5,3"/>
											<!-- 显示文本 -->
											<TextBlock Margin="0,0,3,0" Text="{Binding Value}" VerticalAlignment="Center"/>
										</StackPanel>
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
							<Button Style="{DynamicResource TileSearchFlyoutCustomNextButtonStyle}" Click="Button_Click"></Button>
						</StackPanel>
					</Grid>
				</Border>
				<!-- Flyout Part End -->
			</Grid>
			<sib:TopOptions x:Name="FlyoutHeader" Style="{DynamicResource FlyoutHeaderOptionsBar}" VerticalAlignment="Top" IconStyle="{DynamicResource FlyoutHeaderOptionsIcon}">
			</sib:TopOptions>
		</Grid>
	</Grid>
</UserControl>
