<!--
    Derived in part from the LongBar project (Ms-PL).
    Original copyright belongs to the LongBar authors.
    This derivative work retains the original copyright notice
    and is distributed under the terms of the Ms-PL license.

    Modification history:
    - Bruce referenced and adapted portions of the original XAML.
-->
<Window x:Class="Sidebar.Flyout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sidebar"
		xmlns:snt="clr-namespace:Sidebar;assembly=Native"
        mc:Ignorable="d" ResizeMode="NoResize" ShowInTaskbar="False"
        Title="Flyout" Height="300" Width="300" Background="Transparent" MinWidth="54" MinHeight="21" WindowStyle="None" AllowsTransparency="True" SizeChanged="Window_SizeChanged" Loaded="Window_Loaded" Deactivated="Window_Deactivated" Topmost="True" Closing="Window_Closing" SourceInitialized="Window_SourceInitialized">
	<Grid>
		<Grid Name="BackgroundPart">
			<Rectangle Name="FlyoutBackgroundBlur" Fill="Transparent" IsHitTestVisible="False" SnapsToDevicePixels="True"></Rectangle>
			<Rectangle Name="FlyoutBackgroundFill" Style="{DynamicResource FlyoutBackgroundFill}"></Rectangle>
			<Rectangle Name="FlyoutBorderBehind" Style="{DynamicResource FlyoutBorderBehind}"></Rectangle>
			<snt:Slice9Image Name="FlyoutBackgroundImage1" Style="{DynamicResource FlyoutBackgroundImageSlice9}"></snt:Slice9Image>
			<Image Name="FlyoutBackgroundImage" Style="{DynamicResource FlyoutBackgroundImage}"></Image>
			<Rectangle Name="FlyoutBorder" Style="{DynamicResource FlyoutBorder}"></Rectangle>
			<Rectangle Name="FlyoutBorder1" Style="{DynamicResource FlyoutBorder1}"></Rectangle>
			<Rectangle Name="FlyoutBackgroundHighlight" Style="{DynamicResource FlyoutBackgroundHighlight}"></Rectangle>
			<Rectangle Name="FlyoutBackgroundHighlight1" Style="{DynamicResource FlyoutBackgroundHighlight1}"></Rectangle>
		</Grid>
		<Grid Name="ForegroundPart">
			<Grid Name="FlyoutContent" Style="{DynamicResource FlyoutContent}" SizeChanged="FlyoutContent_SizeChanged"></Grid>
			<local:TopOptions x:Name="FlyoutHeader" Style="{DynamicResource FlyoutHeaderOptionsBar}" VerticalAlignment="Top" IconStyle="{DynamicResource FlyoutHeaderOptionsIcon}">
			</local:TopOptions>
		</Grid>
	</Grid>
</Window>
