<UserControl x:Class="Sidebar.Slice9Image"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sidebar"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid  SnapsToDevicePixels="True" UseLayoutRounding="True" RenderOptions.BitmapScalingMode="NearestNeighbor">
		<Grid.RowDefinitions>
			<RowDefinition Name="SliceTop" Height="0"/>
			<RowDefinition Height="*"/>
			<RowDefinition Name="SliceBottom" Height="0"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Name="SliceLeft" Width="0"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Name="SliceRight" Width="0"/>
		</Grid.ColumnDefinitions>
		<Image Name="ImageTopLeft" Grid.Row="0" Grid.Column="0" Stretch="None"/>
		<Image Name="ImageTop" Grid.Row="0" Grid.Column="1" Stretch="Fill"/>
		<Image Name="ImageTopRight" Grid.Row="0" Grid.Column="2" Stretch="None"/>
		<Image Name="ImageLeft" Grid.Row="1" Grid.Column="0" Stretch="Fill"/>
		<Image Name="ImageCenter" Grid.Row="1" Grid.Column="1" Stretch="Fill"/>
		<Image Name="ImageRight" Grid.Row="1" Grid.Column="2" Stretch="Fill"/>
		<Image Name="ImageBottomLeft" Grid.Row="2" Grid.Column="0" Stretch="None"/>
		<Image Name="ImageBottom" Grid.Row="2" Grid.Column="1" Stretch="Fill"/>
		<Image Name="ImageBottomRight" Grid.Row="2" Grid.Column="2" Stretch="None"/>
	</Grid>
</UserControl>
