<UserControl x:Class="Sidebar.Slice9Button"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sidebar"
             mc:Ignorable="d" Focusable="True" x:Name="RootElement"
             d:DesignHeight="300" d:DesignWidth="300" MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave" MouseLeftButtonDown="UserControl_MouseLeftButtonDown" MouseLeftButtonUp="UserControl_MouseLeftButtonUp" TouchEnter="UserControl_TouchEnter" TouchLeave="UserControl_TouchLeave" TouchUp="UserControl_TouchUp" TouchDown="UserControl_TouchDown" GotFocus="UserControl_GotFocus" LostFocus="UserControl_LostFocus">
	<Border>
		<Grid Background="Transparent">
			<local:Slice9Image x:Name="ImageNormal" 
                               Source="{Binding NormalSource, RelativeSource={RelativeSource AncestorType=local:Slice9Button}}"
                               SliceThickness="{Binding NormalSliceThickness, RelativeSource={RelativeSource AncestorType=local:Slice9Button}}"
                               ScalingMode="{Binding NormalScalingMode, RelativeSource={RelativeSource AncestorType=local:Slice9Button}}"
                               Opacity="1"/>
			<local:Slice9Image x:Name="ImageFocus" 
                               Source="{Binding FocusSource, RelativeSource={RelativeSource AncestorType=local:Slice9Button}}"
                               SliceThickness="{Binding FocusSliceThickness, RelativeSource={RelativeSource AncestorType=local:Slice9Button}}"
                               ScalingMode="{Binding FocusScalingMode, RelativeSource={RelativeSource AncestorType=local:Slice9Button}}"
                               Opacity="0"/>
			<local:Slice9Image x:Name="ImageHover" 
                               Source="{Binding HoverSource, RelativeSource={RelativeSource AncestorType=local:Slice9Button}}"
                               SliceThickness="{Binding HoverSliceThickness, RelativeSource={RelativeSource AncestorType=local:Slice9Button}}"
                               ScalingMode="{Binding HoverScalingMode, RelativeSource={RelativeSource AncestorType=local:Slice9Button}}"
                               Opacity="0"/>
			<local:Slice9Image x:Name="ImageActive" 
                               Source="{Binding ActiveSource, RelativeSource={RelativeSource AncestorType=local:Slice9Button}}"
                               SliceThickness="{Binding ActiveSliceThickness, RelativeSource={RelativeSource AncestorType=local:Slice9Button}}"
                               ScalingMode="{Binding ActiveScalingMode, RelativeSource={RelativeSource AncestorType=local:Slice9Button}}"
                               Opacity="0"/>
			<local:Slice9Image x:Name="ImageDisabled" 
                               Source="{Binding DisabledSource, RelativeSource={RelativeSource AncestorType=local:Slice9Button}}"
                               SliceThickness="{Binding DisabledSliceThickness, RelativeSource={RelativeSource AncestorType=local:Slice9Button}}"
                               ScalingMode="{Binding DisabledScalingMode, RelativeSource={RelativeSource AncestorType=local:Slice9Button}}"
                               Opacity="0"/>
			<ContentPresenter Name="ContentRegion" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding Child,
					RelativeSource={RelativeSource AncestorType=local:Slice9Button}}"></ContentPresenter>
		</Grid>
    </Border>
</UserControl>
