<UserControl x:Class="ThemeEditor.Tiles.Clock.FlyoutPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThemeEditor.Tiles.Clock"
			 xmlns:sib="clr-namespace:ThemeEditor.Sidebar"
             mc:Ignorable="d" Width="501" Height="324"
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<Grid Name="BackgroundPart">
			<Rectangle Name="FlyoutBackgroundBlur" Fill="Transparent" IsHitTestVisible="False" SnapsToDevicePixels="True"></Rectangle>
			<Rectangle Name="FlyoutBackgroundFill" Style="{DynamicResource FlyoutBackgroundFill}"></Rectangle>
			<Rectangle Name="FlyoutBorderBehind" Style="{DynamicResource FlyoutBorderBehind}"></Rectangle>
			<Image Name="FlyoutBackgroundImage" Style="{DynamicResource FlyoutBackgroundImage}"></Image>
			<Rectangle Name="FlyoutBorder" Style="{DynamicResource FlyoutBorder}"></Rectangle>
			<Rectangle Name="FlyoutBorder1" Style="{DynamicResource FlyoutBorder1}"></Rectangle>
			<Rectangle Name="FlyoutBackgroundHighlight" Style="{DynamicResource FlyoutBackgroundHighlight}"></Rectangle>
			<Rectangle Name="FlyoutBackgroundHighlight1" Style="{DynamicResource FlyoutBackgroundHighlight1}"></Rectangle>
		</Grid>
		<Grid Name="ForegroundPart">
			<Grid Name="FlyoutContent" Style="{DynamicResource FlyoutContent}">
				<!-- Flyout Part Begin-->
				<Grid Style="{DynamicResource TileClockFlyoutPanel}">
					<DockPanel LastChildFill="True">
						<local:FlyoutCalendar x:Name="DisplayCalendar" DockPanel.Dock="Right"></local:FlyoutCalendar>
						<StackPanel DockPanel.Dock="Left" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left">
							<local:ClockFace x:Name="DisplayClock" Style="{DynamicResource TileClockFlyoutClock}"></local:ClockFace>
							<local:FlyoutShortTime x:Name="DisplayShortTime" Style="{DynamicResource TileClockPanelShortTimeText}"></local:FlyoutShortTime>
							<TextBlock Name="DisplayAlarm" Style="{DynamicResource TileClockPanelCommonTextFlyout}">
								<Run Text="♫" />
								<Run Text=" " />
								<Run Name="DisplayAlarmTip" Text="5:34 PM, Apr 24" />
							</TextBlock>
						</StackPanel>
					</DockPanel>
				</Grid>
				<!-- Flyout Part End -->
			</Grid>
			<sib:TopOptions x:Name="FlyoutHeader" Style="{DynamicResource FlyoutHeaderOptionsBar}" VerticalAlignment="Top" IconStyle="{DynamicResource FlyoutHeaderOptionsIcon}">
			</sib:TopOptions>
		</Grid>
	</Grid>
</UserControl>
