<UserControl x:Class="WindowsModern.TrayTile.TilePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowsModern.TrayTile"
			 ContextMenuOpening="TilePanel_ContextMenuOpening"
             mc:Ignorable="d" Loaded="TilePanel_Loaded" Unloaded="TilePanel_Unloaded"
             d:DesignHeight="300" d:DesignWidth="300">

	<UserControl.Resources>
		<DataTemplate x:Key="TrayIconTemplate">
			<ToggleButton Style="{DynamicResource TileIconItemForTrayTile}"
                          ToolTip="{Binding ToolTip}"
                          Tag="{Binding}"
						  MouseEnter="ToggleButton_MouseEnter"
						  MouseLeave="ToggleButton_MouseLeave"
						  TouchEnter="ToggleButton_TouchEnter"
						  TouchLeave="ToggleButton_TouchLeave"
							Click="ToggleButton_Click"
                          MouseDoubleClick="ToggleButton_MouseDoubleClick">
				<Image Source="{Binding Icon}" Width="16" Height="16"/>
			</ToggleButton>
		</DataTemplate>
	</UserControl.Resources>

	<Grid Height="Auto">
		<ItemsControl Margin="4,3,1,3"
                      Name="SystemTrayContainer"
                      ItemsSource="{Binding TrayIcons}"
                      ItemTemplate="{DynamicResource TrayIconTemplate}"
                      ItemsPanel="{DynamicResource TileIconItemWrapPanelForTrayTile}"
					  PreviewMouseRightButtonDown="SystemTrayContainer_PreviewMouseRightButtonDown"/>
	</Grid>

</UserControl>