<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Sidebar"
					xmlns:snt="clr-namespace:Sidebar;assembly=Native"
					xmlns:s="clr-namespace:System;assembly=mscorlib">
	<!-- Options -->
	<s:Boolean x:Key="EnableBlur">false</s:Boolean>
	<s:Boolean x:Key="EnableShadow">false</s:Boolean>
	<!-- Styles -->
	<SolidColorBrush x:Key="GlobalForegroundBrush" Color="White" />
	<s:Double x:Key="GlobalFontSize">10</s:Double>
	<s:Double x:Key="GlobalNormalFontSize">10</s:Double>
	<s:Double x:Key="GlobalNormalFontSizeSmall">9</s:Double>
	<!-- Sidebar -->
	<Style x:Key="Background" TargetType="Rectangle">
		<Setter Property="Opacity" Value="1"/>
		<Setter Property="Fill" Value="#384146"/>
	</Style>
	<Style x:Key="BackgroundHighlight" TargetType="Rectangle">
		<Setter Property="Width" Value="51"/>
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="Stretch" Value="Fill"/>
		<Setter Property="Fill">
			<Setter.Value>
				<LinearGradientBrush StartPoint="0,0" EndPoint="1,0" Opacity="1">
					<GradientStop Color="#9EFFFFFF" Offset="0"/>
					<GradientStop Color="#1DFFFFFF" Offset="0.14"/>
					<GradientStop Color="#00000000" Offset="0.99"/>
					<GradientStop Color="#00000000" Offset="1"/>
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="BorderLine" TargetType="Line">
		<Setter Property="Stroke" Value="#181818"></Setter>
		<Setter Property="StrokeThickness" Value="1"></Setter>
	</Style>
	<Style x:Key="TileSplitterPanel" TargetType="StackPanel">
		<Setter Property="DockPanel.Dock" Value="Bottom"/>
		<Setter Property="Height" Value="4"/>
		<Setter Property="Cursor" Value="SizeNS"/>
		<Setter Property="Background" Value="#00000000"/>
	</Style>
	<Style x:Key="TileSplitterLineTop" TargetType="Line">
		<Setter Property="Opacity" Value="1"/>
		<Setter Property="X1" Value="0"/>
		<Setter Property="X2" Value="200"/>
		<Setter Property="Stretch" Value="UniformToFill"/>
		<Setter Property="StrokeThickness" Value="1"/>
		<Setter Property="Stroke">
			<Setter.Value>
				<LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
					<GradientStop Color="#99FFFFFF" Offset="0.0" />
					<GradientStop Color="#24000000" Offset="0.04" />
					<GradientStop Color="#24000000" Offset="1" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="TileSplitterLineBottom" TargetType="Line">
		<Setter Property="Opacity" Value="1"/>
		<Setter Property="X1" Value="0"/>
		<Setter Property="X2" Value="200"/>
		<Setter Property="Stretch" Value="UniformToFill"/>
		<Setter Property="StrokeThickness" Value="1"/>
		<Setter Property="Stroke">
			<Setter.Value>
				<LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
					<GradientStop Color="#99FFFFFF" Offset="0.0" />
					<GradientStop Color="#24FFFFFF" Offset="0.04" />
					<GradientStop Color="#24FFFFFF" Offset="1" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="TileSplitterTopBlankFill" TargetType="Rectangle">
		<Setter Property="Height" Value="2"></Setter>
	</Style>
	<Style x:Key="TileSplitterLineTopLighting" TargetType="Line" BasedOn="{StaticResource TileSplitterLineTop}">
		<Setter Property="Stroke">
			<Setter.Value>
				<LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
					<GradientStop Color="#99DEDEDE" Offset="0.0" />
					<GradientStop Color="#336E6E6E" Offset="0.04" />
					<GradientStop Color="#336E6E6E" Offset="1" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="TileSplitterLineBottomLighting" TargetType="Line" BasedOn="{StaticResource TileSplitterLineBottom}">
		<Setter Property="Stroke">
			<Setter.Value>
				<LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
					<GradientStop Color="#A3F0F0F0" Offset="0.0" />
					<GradientStop Color="#66AFAFAF" Offset="0.04" />
					<GradientStop Color="#66AFAFAF" Offset="1" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="TileSplitterTopBlankFillLighting" TargetType="Rectangle" BasedOn="{StaticResource TileSplitterTopBlankFill}"></Style>
	<Style x:Key="MainPanel" TargetType="DockPanel">
		<Setter Property="Margin" Value="0,19,0,0"/>
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="VerticalAlignment" Value="Stretch"/>
		<Setter Property="LastChildFill" Value="True"/>
	</Style>
	<!-- Top Options -->
	<Style x:Key="TopOptionsText" TargetType="TextBlock" BasedOn="{StaticResource GlobalTextBlockTextDisplay}">
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="FontSize" Value="9" />
	</Style>
	<Style x:Key="TopOptionsIcon" TargetType="Polygon">
		<Setter Property="Opacity" Value="0.45" />
		<Setter Property="Stroke" Value="#020202" />
		<Setter Property="StrokeThickness" Value="1" />
		<Setter Property="Fill" Value="White" />
		<Setter Property="Margin" Value="2,1,2,0" />
		<Setter Property="RenderTransformOrigin" Value="0.556,0.9" />
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="UseLayoutRounding" Value="True" />
		<Setter Property="StrokeStartLineCap" Value="Round" />
		<Setter Property="StrokeEndLineCap" Value="Round" />
		<Setter Property="StrokeLineJoin" Value="Round" />
	</Style>
	<Style x:Key="TopOptionsPanel" TargetType="FrameworkElement">
		<Setter Property="VerticalAlignment" Value="Top"/>
		<Setter Property="Height" Value="17"/>
	</Style>
	<Style x:Key="TopOptionsPanelSplitter" TargetType="StackPanel">
		<Setter Property="Margin" Value="0,17,0,0"/>
		<Setter Property="VerticalAlignment" Value="Top"/>
		<Setter Property="Cursor" Value="Arrow"/>
		<Setter Property="Background" Value="#00000000"/>
		<Setter Property="Height" Value="4"/>
	</Style>
	<!-- Tile -->
	<Style x:Key="TilePanel" TargetType="DockPanel">
		<Setter Property="Background" Value="#00000000"/>
	</Style>
	<Style x:Key="TileHeader" TargetType="DockPanel">
		<Setter Property="Visibility" Value="Collapsed"/>
	</Style>
	<Style x:Key="TileIcon" TargetType="Image">
		<Setter Property="DockPanel.Dock" Value="Right"/>
		<Setter Property="Height" Value="15"/>
		<Setter Property="Width" Value="15"/>
	</Style>
	<Style x:Key="TileTitle" TargetType="TextBlock" BasedOn="{StaticResource GlobalTextBlockTextDisplay}">
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="Margin" Value="5,0,5,0"/>
		<Setter Property="FontSize" Value="10"/>
		<Setter Property="Foreground" Value="White"/>
	</Style>
	<Style x:Key="TileContent" TargetType="Grid">
		<Setter Property="Background" Value="#00000000"/>
		<Setter Property="Margin" Value="1,0,0,0"/>
	</Style>
	<Style x:Key="TileFlyoutIcon" TargetType="Polygon">
		<Setter Property="Opacity" Value="0" />
		<Setter Property="Stroke" Value="#020202" />
		<Setter Property="StrokeThickness" Value="1" />
		<Setter Property="Fill" Value="White" />
		<Setter Property="Margin" Value="1,2,1,0" />
		<Setter Property="RenderTransformOrigin" Value="0.556,0.9" />
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="UseLayoutRounding" Value="True" />
		<Setter Property="StrokeStartLineCap" Value="Round" />
		<Setter Property="StrokeEndLineCap" Value="Round" />
		<Setter Property="StrokeLineJoin" Value="Round" />
	</Style>
	<Style x:Key="PinnedTileIcon" TargetType="Image" BasedOn="{StaticResource TileIcon}">
	</Style>
	<Style x:Key="PinnedTileTitle" TargetType="TextBlock" BasedOn="{StaticResource TileTitle}">
	</Style>
	<Style x:Key="PinnedTileHeader" TargetType="DockPanel">
		<Setter Property="Visibility" Value="Collapsed"/>
	</Style>
	<Style x:Key="PinnedTileFlyoutIcon" TargetType="Polygon" BasedOn="{StaticResource TileFlyoutIcon}">
		<Setter Property="Margin" Value="1,4,1,0" />
	</Style>
	<Style x:Key="PinnedTileContent" TargetType="Grid" BasedOn="{StaticResource TileContent}">
		<Setter Property="Margin" Value="0,0,1,0"/>
	</Style>
	<Style x:Key="PinnedTileSplitterPanel" TargetType="StackPanel" BasedOn="{StaticResource TileSplitterPanel}">
		<Setter Property="DockPanel.Dock" Value="Top"/>
	</Style>
	<Style x:Key="TileHighlight" TargetType="Rectangle">
		<Setter Property="HorizontalAlignment" Value="Left"></Setter>
		<Setter Property="Width" Value="6"></Setter>
		<Setter Property="Margin" Value="0,0,0,4"></Setter>
		<Setter Property="Fill">
			<Setter.Value>
				<LinearGradientBrush StartPoint="0,0" EndPoint="1,0" Opacity="1">
					<GradientStop Color="#47FFFFFF" Offset="0"/>
					<GradientStop Color="#10FFFFFF" Offset="1"/>
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="PinnedTileHighlight" TargetType="Rectangle" BasedOn="{StaticResource TileHighlight}">
		<Setter Property="Margin" Value="0,4,0,0"></Setter>
	</Style>
	<!-- Flyout -->
	<Style x:Key="FlyoutBorderBehind" TargetType="Rectangle">
		<Setter Property="Stroke" Value="#5B5B5A"></Setter>
		<Setter Property="StrokeThickness" Value="1"></Setter>
	</Style>
	<Style x:Key="FlyoutBackgroundFill" TargetType="Rectangle">
		<Setter Property="Fill" Value="#5B5B5A"/>
	</Style>
	<Style x:Key="FlyoutBorder" TargetType="Rectangle">
		<Setter Property="Stroke" Value="#EDB0B0B0"/>
		<Setter Property="StrokeThickness" Value="1"></Setter>
		<Setter Property="Margin" Value="1,1,1,1"></Setter>
	</Style>
	<Style x:Key="FlyoutBorder1" TargetType="Rectangle">
		<Setter Property="Stroke" Value="#32FFFFFF"/>
		<Setter Property="StrokeThickness" Value="1"></Setter>
		<Setter Property="Margin" Value="1,1,1,1"></Setter>
	</Style>
	<Style x:Key="FlyoutBackgroundHighlight" TargetType="Rectangle">
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="VerticalAlignment" Value="Stretch"></Setter>
		<Setter Property="Stretch" Value="Fill"/>
		<Setter Property="Margin" Value="3,3,3,3"/>
		<Setter Property="Fill">
			<Setter.Value>
				<LinearGradientBrush StartPoint="0,0" EndPoint="0,1" Opacity="1">
					<GradientStop Color="#56FFFFFF" Offset="0"/>
					<GradientStop Color="#16FFFFFF" Offset="0.1"/>
					<GradientStop Color="#00000000" Offset="0.32"/>
					<GradientStop Color="#00000000" Offset="1"/>
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="FlyoutBackgroundHighlight1" TargetType="Rectangle">
		<Setter Property="Height" Value="5"/>
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="VerticalAlignment" Value="Top"></Setter>
		<Setter Property="Stretch" Value="Fill"/>
		<Setter Property="Fill">
			<Setter.Value>
				<LinearGradientBrush StartPoint="0,0" EndPoint="0,1" Opacity="1">
					<GradientStop Color="#51FFFFFF" Offset="0"/>
					<GradientStop Color="#1FFFFFFF" Offset="0.6"/>
					<GradientStop Color="#00000000" Offset="1"/>
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="FlyoutHeaderOptionsBar" TargetType="FrameworkElement">
		<Setter Property="Height" Value="14"></Setter>
		<Setter Property="Margin" Value="4,1,4,0"></Setter>
		<Setter Property="MinHeight" Value="0"></Setter>
	</Style>
	<Style x:Key="FlyoutHeaderOptionsIcon" TargetType="Polygon" BasedOn="{StaticResource TopOptionsIcon}">
		<Setter Property="Margin" Value="2,0,0,0"></Setter>
	</Style>
	<Style x:Key="FlyoutContent" TargetType="Grid">
		<Setter Property="Margin" Value="4,17,4,4"></Setter>
	</Style>
	<!-- Drag -->
	<Style x:Key="DragPlaceholder" TargetType="Rectangle">
		<Setter Property="Margin" Value="0,0,0,0"/>
		<Setter Property="Stroke" Value="#B3FFFFFF"/>
		<Setter Property="StrokeThickness" Value="1.5"/>
		<Setter Property="Opacity" Value="1"/>
		<Setter Property="Fill">
			<Setter.Value>
				<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
					<GradientStop Color="#33FFFFFF" Offset="0"/>
					<GradientStop Color="#18FFFFFF" Offset="1"/>
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
		<Setter Property="RenderTransform">
			<Setter.Value>
				<ScaleTransform ScaleX="1" ScaleY="1"/>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<EventTrigger RoutedEvent="Rectangle.Loaded">
				<BeginStoryboard>
					<Storyboard Duration="0:0:0.3">
						<DoubleAnimation Storyboard.TargetProperty="Opacity"
                                     From="1" To="0.2"/>
						<DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                                     From="1" To="0.6"/>
						<DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                                     From="1" To="0.6"/>
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger>
		</Style.Triggers>
	</Style>
	<!-- Tiles -->
	<!-- Clock -->
	<!-- Clock:FlyoutCalendar -->
	<Style x:Key="TileClockCalendarBorder" TargetType="Border">
		<Setter Property="BorderThickness" Value="1"></Setter>
		<Setter Property="Width" Value="219"></Setter>
		<Setter Property="Height" Value="294"></Setter>
		<Setter Property="BorderBrush" Value="Black"></Setter>
		<Setter Property="CornerRadius" Value="3,3,3,3"></Setter>
		<Setter Property="Background" Value="White"></Setter>
		<Setter Property="ClipToBounds" Value="True"></Setter>
		<Setter Property="Clip">
			<Setter.Value>
				<RectangleGeometry RadiusX="4" RadiusY="4" Rect="0,0,219,294"/>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="TileClockCalendarContainer" TargetType="DockPanel">
	</Style>
	<Style x:Key="TileClockCalendarMonthImage" TargetType="Image">
		<Setter Property="Height" Value="113"></Setter>
		<Setter Property="DockPanel.Dock" Value="Top"></Setter>
		<Setter Property="HorizontalAlignment" Value="Center"></Setter>
		<Setter Property="Stretch" Value="UniformToFill"></Setter>
	</Style>
	<Style x:Key="TileClockCalendarItem" TargetType="Calendar">
		<Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
		<Setter Property="VerticalAlignment" Value="Stretch"></Setter>
		<Setter Property="BorderThickness" Value="0"></Setter>
	</Style>
	<Style x:Key="TileClockCalendarCalendarItem" TargetType="CalendarItem">
		<Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
		<Setter Property="VerticalAlignment" Value="Stretch"></Setter>
	</Style>
	<!-- Clock:FlyoutPanel -->
	<Style x:Key="TileClockFlyoutPanel" TargetType="Grid">
		<Setter Property="Margin" Value="0,0,4,0"></Setter>
	</Style>
	<Style x:Key="TileClockFlyoutClock" TargetType="FrameworkElement">
		<Setter Property="Width" Value="260"></Setter>
		<Setter Property="Height" Value="260"></Setter>
	</Style>
	<Style x:Key="TileClockPanelShortTimeText" TargetType="FrameworkElement">
		<Setter Property="Margin" Value="0,0,0,2"></Setter>
		<Setter Property="HorizontalAlignment" Value="Center"></Setter>
	</Style>
	<Style x:Key="TileClockPanelCommonTextFlyout" TargetType="TextBlock">
		<Setter Property="Foreground" Value="{DynamicResource GlobalForegroundBrush}"/>
		<Setter Property="FontSize" Value="{DynamicResource GlobalNormalFontSize}"/>
		<Setter Property="TextAlignment" Value="Center"></Setter>
		<Setter Property="Margin" Value="0,0,0,2"></Setter>
		<Setter Property="FontFamily" Value="{DynamicResource GlobalFontFamily}" />
	</Style>
	<Style x:Key="TileClockFlyoutCalendar" TargetType="FrameworkElement">
		<Setter Property="Width" Value="219"></Setter>
		<Setter Property="Height" Value="294"></Setter>
	</Style>
	<!-- Clock:ShortTime -->
	<Style x:Key="TileClockShortTimeTimePart" TargetType="TextBlock" BasedOn="{StaticResource GlobalTextBlockTextDisplay}">
		<Setter Property="Foreground" Value="#D8E4FF"></Setter>
		<Setter Property="FontWeight" Value="Bold"></Setter>
		<Setter Property="FontSize" Value="{DynamicResource GlobalNormalFontSize}"></Setter>
	</Style>
	<Style x:Key="TileClockShortTimeMeridiemPart" TargetType="TextBlock" BasedOn="{StaticResource GlobalTextBlockTextDisplay}">
		<Setter Property="Foreground" Value="#9EB5BB"></Setter>
		<Setter Property="FontWeight" Value="Bold"></Setter>
		<Setter Property="FontSize" Value="{DynamicResource GlobalNormalFontSize}"></Setter>
	</Style>
	<Style x:Key="TileClockShortTimeTimePartLarge" TargetType="TextBlock" BasedOn="{StaticResource GlobalTextBlockTextDisplay}">
		<Setter Property="Foreground" Value="#D8E4FF"></Setter>
		<Setter Property="FontWeight" Value="Normal"></Setter>
		<Setter Property="FontSize" Value="22"></Setter>
	</Style>
	<Style x:Key="TileClockShortTimeMeridiemPartLarge" TargetType="TextBlock" BasedOn="{StaticResource GlobalTextBlockTextDisplay}">
		<Setter Property="Foreground" Value="#9EB5BB"></Setter>
		<Setter Property="FontWeight" Value="Normal"></Setter>
		<Setter Property="FontSize" Value="22"></Setter>
	</Style>
	<Style x:Key="TileClockShortTimeBlankPart" TargetType="TextBlock">
		<Setter Property="FontSize" Value="{DynamicResource GlobalNormalFontSize}"></Setter>
	</Style>
	<Style x:Key="TileClockShortTimeBlankPartLarge" TargetType="TextBlock">
		<Setter Property="FontSize" Value="22"></Setter>
	</Style>
	<!-- Clock:SmallCalendar -->
	<Style x:Key="TileClockSmallCalendarBorder" TargetType="Border">
		<Setter Property="Width" Value="34"></Setter>
		<Setter Property="Height" Value="36"></Setter>
		<Setter Property="BorderThickness" Value="1"></Setter>
		<Setter Property="CornerRadius" Value="1,1,0,0"></Setter>
		<Setter Property="BorderBrush" Value="#C6E8E8E8"></Setter>
		<Setter Property="ClipToBounds" Value="True"></Setter>
	</Style>
	<Style x:Key="TileClockSmallCalendarContainer" TargetType="DockPanel">
		<Setter Property="Background" Value="White"></Setter>
		<Setter Property="LastChildFill" Value="True"></Setter>
		<Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
		<Setter Property="VerticalAlignment" Value="Stretch"></Setter>
	</Style>
	<Style x:Key="TileClockSmallCalendarDayInWeek" TargetType="Grid">
		<Setter Property="Height" Value="16"></Setter>
		<Setter Property="Background" Value="#ADD8E6"></Setter>
		<Setter Property="DockPanel.Dock" Value="Top"></Setter>
	</Style>
	<Style x:Key="TileClockSmallCalendarDay" TargetType="Grid">
		<!-- <Setter Property="Height" Value="17"></Setter> -->
	</Style>
	<Style x:Key="TileClockSmallCalendarDivideLine" TargetType="Line">
		<Setter Property="X1" Value="0"></Setter>
		<Setter Property="X2" Value="100"></Setter>
		<Setter Property="Y1" Value="0"></Setter>
		<Setter Property="Y2" Value="0"></Setter>
		<Setter Property="DockPanel.Dock" Value="Top"></Setter>
		<Setter Property="Stroke" Value="#ACC5CF"></Setter>
		<Setter Property="StrokeThickness" Value="1"></Setter>
	</Style>
	<Style x:Key="TileClockSmallCalendarDayInWeekText" TargetType="TextBlock">
		<Setter Property="Foreground" Value="White"></Setter>
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="TextAlignment" Value="Center"/>
		<Setter Property="FontWeight" Value="Bold"></Setter>
	</Style>
	<Style x:Key="TileClockSmallCalendarDayText" TargetType="TextBlock">
		<Setter Property="Foreground" Value="#69749C"></Setter>
		<Setter Property="FontSize" Value="12"></Setter>
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="TextAlignment" Value="Center"/>
	</Style>
	<!-- Clock:ClockFace -->
	<Style x:Key="TileClockClockContainer" TargetType="Grid">
		<Setter Property="Width" Value="260"></Setter>
		<Setter Property="Height" Value="260"></Setter>
	</Style>
	<Style x:Key="TileClockFace" TargetType="Image">
		<Setter Property="Width" Value="260"></Setter>
		<Setter Property="Height" Value="260"></Setter>
		<Setter Property="Source" Value="Images\ClockFace.png"></Setter>
	</Style>
	<Style x:Key="TileClockHourHand" TargetType="Image">
		<Setter Property="Height" Value="95" />
		<Setter Property="Margin" Value="0,0,0,50"/>
		<Setter Property="RenderTransformOrigin" Value="0.5,0.78"/>
		<Setter Property="Source" Value="Images\Hour.png"></Setter>
	</Style>
	<Style x:Key="TileClockMinuteHand" TargetType="Image">
		<Setter Property="Height" Value="125"></Setter>
		<Setter Property="Margin" Value="0,0,0,85"></Setter>
		<Setter Property="RenderTransformOrigin" Value="0.5,0.845"/>
		<Setter Property="Source" Value="Images\Minute.png"></Setter>
	</Style>
	<Style x:Key="TileClockSecondHand" TargetType="Image">
		<Setter Property="Height" Value="128"></Setter>
		<Setter Property="Margin" Value="0,0,0,72"></Setter>
		<Setter Property="RenderTransformOrigin" Value="0.5,0.778"/>
		<Setter Property="Source" Value="Images\Second.png"></Setter>
	</Style>
	<Style x:Key="TileClockHub" TargetType="Image">
		<Setter Property="Width" Value="12"></Setter>
		<Setter Property="Height" Value="12"></Setter>
		<Setter Property="Source" Value="Images\Dot.png"></Setter>
	</Style>
	<Style x:Key="TileClockCrystal" TargetType="Image">
		<Setter Property="Width" Value="260"></Setter>
		<Setter Property="Height" Value="260"></Setter>
		<Setter Property="Source" Value="Images\Crystal.png"></Setter>
	</Style>
	<!-- Clock:Tile -->
	<Style x:Key="TileClockPanelCommonText" TargetType="TextBlock">
		<Setter Property="Foreground" Value="{DynamicResource GlobalForegroundBrush}"/>
		<Setter Property="FontSize" Value="{DynamicResource GlobalNormalFontSize}"/>
		<Setter Property="TextAlignment" Value="Center"></Setter>
		<Setter Property="Margin" Value="0,2,0,2"></Setter>
		<Setter Property="FontFamily" Value="{DynamicResource GlobalFontFamily}" />
	</Style>
	<Style x:Key="TileClockPanelFace1" TargetType="Grid">
		<Setter Property="Height" Value="100"></Setter>
		<Setter Property="Margin" Value="6,0,0,0"></Setter>
	</Style>
	<Style x:Key="TileClockPanelFace2" TargetType="Grid">
		<Setter Property="Height" Value="66"></Setter>
		<Setter Property="Margin" Value="6,0,0,0"></Setter>
	</Style>
	<Style x:Key="TileClockPanelSmallCalendar" TargetType="FrameworkElement">
		<Setter Property="Width" Value="34"></Setter>
		<Setter Property="Height" Value="36"></Setter>
	</Style>
	<Style x:Key="TileClockPanel2Clock" TargetType="FrameworkElement">
		<Setter Property="Width" Value="42"></Setter>
		<Setter Property="Height" Value="42"></Setter>
	</Style>
	<Style x:Key="TileClockPanelShortTimeText2" TargetType="FrameworkElement">
		<Setter Property="Margin" Value="0,0,0,2"></Setter>
		<Setter Property="HorizontalAlignment" Value="Center"></Setter>
	</Style>
	<Style x:Key="TileClockPanelFace3" TargetType="Grid">
		<Setter Property="Height" Value="26"></Setter>
		<Setter Property="Margin" Value="11,0,0,0"></Setter>
	</Style>
	<Style x:Key="TileClockPanelFace4" TargetType="Grid">
		<Setter Property="Height" Value="52"></Setter>
		<Setter Property="Margin" Value="11,0,0,0"></Setter>
	</Style>
	<Style x:Key="TileClockPanelShortTimeText4" TargetType="FrameworkElement">
		<Setter Property="Margin" Value="0,0,0,2"></Setter>
		<Setter Property="HorizontalAlignment" Value="Left"></Setter>
	</Style>
	<Style x:Key="TileClockPanelCommonText4" TargetType="TextBlock" BasedOn="{StaticResource TileClockPanelCommonText}">
		<Setter Property="TextAlignment" Value="Left"></Setter>
		<Setter Property="Margin" Value="0,0,0,2"></Setter>
	</Style>
	<Style x:Key="TileClockPanelFace5" TargetType="Grid">
		<Setter Property="Height" Value="30"></Setter>
		<Setter Property="Margin" Value="6,0,0,0"></Setter>
	</Style>
	<Style x:Key="TileClockPanelClock5" TargetType="FrameworkElement">
		<Setter Property="Width" Value="20"></Setter>
		<Setter Property="Height" Value="20"></Setter>
	</Style>
	<Style x:Key="TileClockPanelTextPart5" TargetType="StackPanel">
		<Setter Property="Margin" Value="6,0,0,0"></Setter>
		<Setter Property="Orientation" Value="Vertical"></Setter>
		<Setter Property="VerticalAlignment" Value="Center"></Setter>
	</Style>
	<Style x:Key="TileClockPanelFace6" TargetType="Grid">
		<Setter Property="Height" Value="42"></Setter>
		<Setter Property="Margin" Value="6,0,0,0"></Setter>
	</Style>
	<Style x:Key="TileClockPanelClock6" TargetType="FrameworkElement">
		<Setter Property="Width" Value="32"></Setter>
		<Setter Property="Height" Value="32"></Setter>
	</Style>
	<Style x:Key="TileClockPanelShortTimeText6" TargetType="FrameworkElement" BasedOn="{StaticResource TileClockPanelShortTimeText2}">
		<Setter Property="Margin" Value="0,0,0,2"></Setter>
		<Setter Property="HorizontalAlignment" Value="Left"></Setter>
	</Style>
	<Style x:Key="TileClockPanelCommonTextLeft" TargetType="TextBlock">
		<Setter Property="Foreground" Value="{DynamicResource GlobalForegroundBrush}"/>
		<Setter Property="FontSize" Value="{DynamicResource GlobalNormalFontSize}"/>
		<Setter Property="Margin" Value="0,0,0,2"></Setter>
		<Setter Property="FontFamily" Value="{DynamicResource GlobalFontFamily}" />
	</Style>
	<Style x:Key="TileClockPanelFace7" TargetType="Grid">
		<Setter Property="Height" Value="58"></Setter>
		<Setter Property="Margin" Value="6,0,0,0"></Setter>
	</Style>
	<Style x:Key="TileClockPanelClock7" TargetType="FrameworkElement">
		<Setter Property="Width" Value="48"></Setter>
		<Setter Property="Height" Value="48"></Setter>
	</Style>
	<!-- Search -->
	<!-- Search:Flyout -->
	<Style x:Key="TileSearchFlyoutCustomNextButtonStyle" TargetType="Button">
		<Setter Property="Width" Value="23"/>
		<Setter Property="Height" Value="23"/>
		<Setter Property="Cursor" Value="Hand"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Grid>
						<Image x:Name="ButtonImage" Stretch="Uniform"/>
						<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
					</Grid>
					<ControlTemplate.Triggers>
						<!-- 正常状态（默认） -->
						<Trigger Property="IsMouseOver" Value="False">
							<Setter TargetName="ButtonImage" Property="Source" Value="Images/Search/Normal.png"/>
						</Trigger>
						<!-- 鼠标悬停 -->
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="ButtonImage" Property="Source" Value="Images/Search/Light.png"/>
						</Trigger>
						<!-- 按下状态 -->
						<Trigger Property="IsPressed" Value="True">
							<Setter TargetName="ButtonImage" Property="Source" Value="Images/Search/Press.png"/>
						</Trigger>
						<!-- 禁用状态 -->
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Opacity" Value="0.5"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<!-- Power -->
	<Style x:Key="TilePowerFoldToggleButton" TargetType="ToggleButton">
		<Setter Property="Cursor" Value="Hand"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ToggleButton">
					<Grid>
						<Image x:Name="ButtonImage" Stretch="Uniform"/>
						<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
					</Grid>
					<ControlTemplate.Triggers>
						<!-- 未选中状态（折叠） -->
						<Trigger Property="IsChecked" Value="False">
							<Setter TargetName="ButtonImage" Property="Source" Value="Images/Power/UnfoldNormal.png"/>
						</Trigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsChecked" Value="False"/>
								<Condition Property="IsMouseOver" Value="True"/>
							</MultiTrigger.Conditions>
							<Setter TargetName="ButtonImage" Property="Source" Value="Images/Power/UnfoldLight.png"/>
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsChecked" Value="False"/>
								<Condition Property="IsPressed" Value="True"/>
							</MultiTrigger.Conditions>
							<Setter TargetName="ButtonImage" Property="Source" Value="Images/Power/UnfoldPress.png"/>
						</MultiTrigger>
						<!-- 选中状态（展开） -->
						<Trigger Property="IsChecked" Value="True">
							<Setter TargetName="ButtonImage" Property="Source" Value="Images/Power/FoldNormal.png"/>
						</Trigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsChecked" Value="True"/>
								<Condition Property="IsMouseOver" Value="True"/>
							</MultiTrigger.Conditions>
							<Setter TargetName="ButtonImage" Property="Source" Value="Images/Power/FoldLight.png"/>
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsChecked" Value="True"/>
								<Condition Property="IsPressed" Value="True"/>
							</MultiTrigger.Conditions>
							<Setter TargetName="ButtonImage" Property="Source" Value="Images/Power/FoldPress.png"/>
						</MultiTrigger>
						<!-- 禁用状态 -->
						<Trigger Property="IsEnabled" Value="False">
							<Setter TargetName="ButtonImage" Property="Opacity" Value="0.5"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<!-- Tray & QuickLaunch IconItem -->
	<Style x:Key="TileIconItemButtonStyle" TargetType="ToggleButton">
		<Setter Property="Width" Value="24"/>
		<Setter Property="Height" Value="24"/>
		<Setter Property="Cursor" Value="Hand"/>
		<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ToggleButton">
					<Grid Width="{TemplateBinding Width}"
                      Height="{TemplateBinding Height}">

						<snt:Slice9Image x:Name="HoverImage"
                                     Source="{DynamicResource TileIconItemHoverImage}"
                                     SliceThickness="4"
                                     Opacity="0"/>

						<snt:Slice9Image x:Name="PressedImage"
                                     Source="{DynamicResource TileIconItemActiveImage}"
                                     SliceThickness="4"
                                     Opacity="0"/>

						<ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
					</Grid>

					<ControlTemplate.Triggers>

						<!-- Hover：只有未按下时显示 -->
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsMouseOver" Value="True"/>
								<Condition Property="IsPressed" Value="False"/>
							</MultiTrigger.Conditions>

							<Setter TargetName="HoverImage"
                                Property="Opacity"
                                Value="1"/>
						</MultiTrigger>

						<!-- Pressed：按下时显示 -->
						<Trigger Property="IsPressed"
                             Value="True">
							<Setter TargetName="PressedImage"
                                Property="Opacity"
                                Value="1"/>
						</Trigger>

					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<!-- QuickLaunch -->
	<Style x:Key="TileIconItemForQuickLaunchTile" TargetType="ToggleButton" BasedOn="{StaticResource TileIconItemButtonStyle}">
		<Setter Property="Width" Value="28"/>
		<Setter Property="Height" Value="28"/>
	</Style>
	<Style x:Key="TileIconItemWithTextForQuickLaunchTile" TargetType="ToggleButton" BasedOn="{StaticResource TileIconItemWithTextButtonStyle}"></Style>
</ResourceDictionary>