<!--
    Derived in part from the LongBar project (Ms-PL).
    Original copyright belongs to the LongBar authors.
    This derivative work retains the original copyright notice
    and is distributed under the terms of the Ms-PL license.

    Modification history:
    - Bruce referenced and adapted portions of the original XAML.
-->
<UserControl x:Class="ThemeEditor.Sidebar.Flyout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThemeEditor.Sidebar"
			 xmlns:sib="clr-namespace:ThemeEditor.Sidebar"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<Grid Name="BackgroundPart">
			<Rectangle Name="FlyoutBackgroundBlur" Fill="Transparent" IsHitTestVisible="False" SnapsToDevicePixels="True"></Rectangle>
			<Rectangle Name="FlyoutBackgroundFill" Style="{DynamicResource FlyoutBackgroundFill}"></Rectangle>
			<Rectangle Name="FlyoutBorderBehind" Style="{DynamicResource FlyoutBorderBehind}"></Rectangle>
			<Image Name="FlyoutBackgroundImage" Style="{DynamicResource FlyoutBackgroundImage}"></Image>
			<Rectangle Name="FlyoutBorder" Style="{DynamicResource FlyoutBorder}"></Rectangle>
			<Rectangle Name="FlyoutBorder1" Style="{DynamicResource FlyoutBorder1}"></Rectangle>
			<Rectangle Name="FlyoutBackgroundHighlight" Style="{DynamicResource FlyoutBackgroundHighlight}"></Rectangle>
			<Rectangle Name="FlyoutBackgroundHighlight1" Style="{DynamicResource FlyoutBackgroundHighlight1}"></Rectangle>
		</Grid>
		<Grid Name="ForegroundPart">
			<Grid Name="FlyoutContent" Style="{DynamicResource FlyoutContent}"></Grid>
			<sib:TopOptions x:Name="FlyoutHeader" Style="{DynamicResource FlyoutHeaderOptionsBar}" VerticalAlignment="Top" IconStyle="{DynamicResource FlyoutHeaderOptionsIcon}">
			</sib:TopOptions>
		</Grid>
	</Grid>
</UserControl>
