<!--
    Derived in part from the LongBar project (Ms-PL).
    Original copyright belongs to the LongBar authors.
    This derivative work retains the original copyright notice
    and is distributed under the terms of the Ms-PL license.

    Modification history:
    - Bruce referenced and adapted portions of the original XAML.
-->
<UserControl x:Class="ThemeEditor.Sidebar.SidebarWithOverflowRegion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThemeEditor.Sidebar"
			  xmlns:p="clr-namespace:ThemeEditor"
			 xmlns:snt="clr-namespace:Sidebar;assembly=Native"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="150" Height="600">
	<UserControl.Resources>
		<p:DirectionToScaleXConverter x:Key="DirectionToScaleX"/>
	</UserControl.Resources>
	<Grid>
		<Grid Name="BackgroundRegion" Background="Transparent" RenderTransformOrigin="0.5, 0.5">
			<Grid.RenderTransform>
				<ScaleTransform ScaleX="{Binding Source={StaticResource CurrentUserConfig}, Path=Direction, Converter={StaticResource DirectionToScaleX}}"/>
			</Grid.RenderTransform>
			<Rectangle Name="BackgroundBlur" Fill="Transparent" IsHitTestVisible="False" SnapsToDevicePixels="True"></Rectangle>
			<Rectangle Name="Background" Style="{DynamicResource Background}"></Rectangle>
			<!-- <snt:Slice9Image Name="BackgroundImage1" Style="{DynamicResource BackgroundImageSlice9}"></snt:Slice9Image> -->
			<Image Name="BackgroundImage" Style="{DynamicResource BackgroundImage}"></Image>
			<Rectangle Name="BackgroundHighlight" Style="{DynamicResource BackgroundHighlight}"></Rectangle>
			<Canvas Name="BackgroundCustom" Style="{DynamicResource BackgroundCustomDraw}"></Canvas>
			<Grid>
				<Line x:Name="BorderLine" 
				  X1="0" Y1="0" X2="0" Y2="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Grid}}" 
				  StrokeThickness="1" Style="{DynamicResource BorderLine}"/>
			</Grid>
		</Grid>
		<Grid Name="Content" Background="{x:Null}">
			<StackPanel Name="Splitter" Style="{DynamicResource TopOptionsPanelSplitter}" RenderTransformOrigin="0.5,0.5">
				<StackPanel.RenderTransform>
					<ScaleTransform ScaleX="{Binding Source={StaticResource CurrentUserConfig}, 
                                         Path=Direction, 
                                         Converter={StaticResource DirectionToScaleX}}"/>
				</StackPanel.RenderTransform>
				<Rectangle IsHitTestVisible="False" Style="{DynamicResource TileSplitterTopBlankFill}"></Rectangle>
				<Line Name="SplitterLine1" Style="{DynamicResource TileSplitterLineTop}"/>
				<Line Name="SplitterLine2" Style="{DynamicResource TileSplitterLineBottom}"/>
				<Rectangle Name="SplitterLineBottomFill" IsHitTestVisible="False" Style="{DynamicResource TileSplitterBottomBlankFill}"></Rectangle>
			</StackPanel>
			<DockPanel Name="MainPanel" Style="{DynamicResource MainPanel}">
				<StackPanel Name="PinnedTilesRegion" Style="{DynamicResource PinnedTilesRegion}"></StackPanel>
				<Grid Name="OverflowTilesRegion" Height="Auto" DockPanel.Dock="Bottom">
					<StackPanel Name="OverflowTilesRegionContent">
						<StackPanel Style="{DynamicResource TileSplitterPanel}" RenderTransformOrigin="0.5,0.5" Cursor="Arrow">
							<StackPanel.RenderTransform>
								<ScaleTransform ScaleX="{Binding Source={StaticResource CurrentUserConfig}, 
                                         Path=Direction, 
                                         Converter={StaticResource DirectionToScaleX}}"/>
							</StackPanel.RenderTransform>
							<Rectangle IsHitTestVisible="False" Style="{DynamicResource TileSplitterTopBlankFill}"></Rectangle>
							<Line Style="{DynamicResource TileSplitterLineTop}"/>
							<Line Style="{DynamicResource TileSplitterLineBottom}"/>
							<Rectangle IsHitTestVisible="False" Style="{DynamicResource TileSplitterBottomBlankFill}"></Rectangle>
						</StackPanel>
						<WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
							<ToggleButton Style="{DynamicResource SidebarOverflowTileItem}" ToolTip="Tile Title">
								<Image Style="{DynamicResource PreviewIconStyle}" Width="16" Height="16"/>
							</ToggleButton>
							<ToggleButton Style="{DynamicResource SidebarOverflowTileItem}" ToolTip="Tile Title">
								<Image Style="{DynamicResource PreviewIconStyle}" Width="16" Height="16"/>
							</ToggleButton>
							<ToggleButton Style="{DynamicResource SidebarOverflowTileItem}" ToolTip="Tile Title">
								<Image Style="{DynamicResource PreviewIconStyle}" Width="16" Height="16"/>
							</ToggleButton>
							<ToggleButton Style="{DynamicResource SidebarOverflowTileItem}" ToolTip="Tile Title">
								<Image Style="{DynamicResource PreviewIconStyle}" Width="16" Height="16"/>
							</ToggleButton>
							<ToggleButton Style="{DynamicResource SidebarOverflowTileItem}" ToolTip="Tile Title">
								<Image Style="{DynamicResource PreviewIconStyle}" Width="16" Height="16"/>
							</ToggleButton>
							<ToggleButton Style="{DynamicResource SidebarOverflowTileItem}" ToolTip="Tile Title">
								<Image Style="{DynamicResource PreviewIconStyle}" Width="16" Height="16"/>
							</ToggleButton>
							<ToggleButton Style="{DynamicResource SidebarOverflowTileItem}" ToolTip="Tile Title">
								<Image Style="{DynamicResource PreviewIconStyle}" Width="16" Height="16"/>
							</ToggleButton>
							<ToggleButton Style="{DynamicResource SidebarOverflowTileItem}" ToolTip="Tile Title">
								<Image Style="{DynamicResource PreviewIconStyle}" Width="16" Height="16"/>
							</ToggleButton>
							<ToggleButton Style="{DynamicResource SidebarOverflowTileItem}" ToolTip="Tile Title">
								<Image Style="{DynamicResource PreviewIconStyle}" Width="16" Height="16"/>
							</ToggleButton>
							<ToggleButton Style="{DynamicResource SidebarOverflowTileItem}" ToolTip="Tile Title">
								<Image Style="{DynamicResource PreviewIconStyle}" Width="16" Height="16"/>
							</ToggleButton>
						</WrapPanel>
					</StackPanel>
					<Rectangle IsHitTestVisible="False" Style="{DynamicResource PinnedTileHighlight}">
						<Rectangle.RenderTransform>
							<ScaleTransform ScaleX="{Binding Source={StaticResource CurrentUserConfig}, Path=Direction, Converter={StaticResource DirectionToScaleX}}"/>
						</Rectangle.RenderTransform>
					</Rectangle>
				</Grid>
				<StackPanel Name="TilesRegion" Style="{DynamicResource TilesRegion}"></StackPanel>
			</DockPanel>
			<Grid RenderTransformOrigin="0.5, 0.5">
				<Grid.RenderTransform>
					<ScaleTransform ScaleX="{Binding Source={StaticResource CurrentUserConfig}, 
                                         Path=Direction, 
                                         Converter={StaticResource DirectionToScaleX}}"/>
				</Grid.RenderTransform>
				<Rectangle Name="TileHighlight" Style="{DynamicResource SidebarHighlight}" >
				</Rectangle>
			</Grid>
			<local:TopOptions x:Name="TopOptionsPanel"
				Style="{DynamicResource TopOptionsPanel}"></local:TopOptions>
		</Grid>
	</Grid>
</UserControl>
