<UserControl x:Class="ThemeEditor.Sidebar.Tile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThemeEditor.Sidebar"
			 xmlns:p="clr-namespace:ThemeEditor"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<p:DirectionToScaleXConverter x:Key="DirectionToScaleX"/>
		<p:DirectionToHorizontalAlignmentConverter x:Key="DirectionToHorizontalAlignment" />
		<Storyboard x:Key="ShowIconStoryboard">
			<DoubleAnimation Storyboard.TargetName="TileFlyoutIcon" 
                             Storyboard.TargetProperty="Opacity" 
                             To="1" Duration="0:0:0.2"/>
		</Storyboard>
		<Storyboard x:Key="HideIconStoryboard">
			<DoubleAnimation Storyboard.TargetName="TileFlyoutIcon" 
                             Storyboard.TargetProperty="Opacity" 
                             To="0" Duration="0:0:0.2"/>
		</Storyboard>
	</UserControl.Resources>
	<Grid Height="Auto" MinHeight="0">
		<DockPanel Style="{DynamicResource TilePanel}">
			<DockPanel Name="TileHeader" Style="{DynamicResource TileHeader}">
				<Image Name="TileIcon" Style="{DynamicResource TileIcon}"></Image>
				<TextBlock Name="TileDisplayName" Text="Title" Style="{DynamicResource TileTitle}"></TextBlock>
			</DockPanel>
			<StackPanel Name="Splitter" Style="{DynamicResource TileSplitterPanel}" RenderTransformOrigin="0.5,0.5" MouseEnter="Splitter_MouseEnter" MouseLeave="Splitter_MouseLeave">
				<StackPanel.RenderTransform>
					<ScaleTransform ScaleX="{Binding Source={StaticResource CurrentUserConfig}, 
                                         Path=Direction, 
                                         Converter={StaticResource DirectionToScaleX}}"/>
				</StackPanel.RenderTransform>
				<Rectangle Name="SplitterLineTopFill" IsHitTestVisible="False" Style="{DynamicResource TileSplitterTopBlankFill}"></Rectangle>
				<Line Name="SplitterLine1" Style="{DynamicResource TileSplitterLineTop}"/>
				<Line Name="SplitterLine2" Style="{DynamicResource TileSplitterLineBottom}"/>
				<Rectangle Name="SplitterLineBottomFill" IsHitTestVisible="False" Style="{DynamicResource TileSplitterBottomBlankFill}"></Rectangle>
			</StackPanel>
			<Grid Name="TileContent" Style="{DynamicResource TileContent}" MinHeight="0">
				<Grid.Resources>
					<Style TargetType="TextBlock"
               BasedOn="{StaticResource GlobalTextBlockTextDisplay}" />
				</Grid.Resources>
				<Border Padding="5" Margin="5" CornerRadius="4" Background="Turquoise" BorderThickness="1" BorderBrush="AliceBlue" Height="50">
					<TextBlock>Test Content 测试用内容</TextBlock>
				</Border>
			</Grid>
		</DockPanel>
		<Rectangle Name="TileHighlight" IsHitTestVisible="False" Style="{DynamicResource TileHighlight}">
			<Rectangle.RenderTransform>
				<ScaleTransform ScaleX="{Binding Source={StaticResource CurrentUserConfig}, Path=Direction, Converter={StaticResource DirectionToScaleX}}"/>
			</Rectangle.RenderTransform>
		</Rectangle>
		<Polygon Name="TileFlyoutIcon" Points="0,0 7,0 7,7" VerticalAlignment="Top" Style="{DynamicResource TileFlyoutIcon}" IsHitTestVisible="True" RenderTransformOrigin="0.5,0.5"
				 Cursor="Hand" AllowDrop="False"
				 HorizontalAlignment="{Binding Source={StaticResource CurrentUserConfig}, 
                                        Path=Direction, 
                                        Converter={StaticResource DirectionToHorizontalAlignment}}"
				 >
			<Polygon.RenderTransform>
				<ScaleTransform ScaleX="{Binding Source={StaticResource CurrentUserConfig}, 
                                         Path=Direction, 
                                         Converter={StaticResource DirectionToScaleX}}"/>
			</Polygon.RenderTransform>
		</Polygon>
	</Grid>
</UserControl>
